.header
	background-color: #5f5f5f
	color: #FC991F
	font-size: 11px
	&-wrapper
		display: flex
		justify-content: space-between
	&-left
		display: flex
		width: 560px
		justify-content: space-between
	&-right
		display: flex

.icon
	&-img
		&:not(:last-child)
			margin-right: 7px
	&-text
		text-transform: uppercase
		padding: 7px 0px
		&--light
			color: white
		&--low
			text-transform: none
			color: #B7FF1F
.icon-wrapper
	display: flex
	align-items: center
	&--margin
		padding-left: 15px
		border-left: 1px solid #677C8C
		&:not(:last-child)
			margin-right: 15px
.icons
	display: flex
	margin-left: 100px
.name
	padding-left: 15px
	padding-right: 15px
	margin-right: 20px
	text-transform: none
	border-left: 1px solid #464545
	border-right: 1px solid #677C8C
