.main
	margin-top: 50px
.main-wrapper
	display: flex
	justify-content: space-between
.menu a
	text-decoration: none
.menu li
	list-style: none
	margin-bottom: 13px
.menu
	width: 180px
	&--wrapper
		display: flex
		align-items: center
		border-bottom: 1px solid #677C8C
		padding-bottom: 15px
		padding-right: 20px
	&--img
		cursor: pointer
		width: 20px
		margin-right: 15px
	&--list
		padding: 0
		margin: 0
	&--link
		cursor: default
		font-size: 15px
		font-weight: bold
		color: #fc911f
		text-transform: uppercase
		line-height: 25px
.sub-menu
	&--list
		margin-top: 10px
		margin-bottom: 10px
		background-color: inherit
		padding: 0
	&--link
		color: black
		font-size: 13px
		font-weight: bold
.sub-menu
	&--list
		display: none
.sub-menu--list.open
	display: block
