.mark
	&-icon
		width: 15px
		margin-right: 5px
.right-side
	border-top: 1px solid #677C8C
	margin-top: 38px
	padding-left: 8px
	padding-right: 30px
.marks-name
	line-height: 25px
	font-size: 12px
	text-transform: uppercase
.mark
	&-wrapper
		display: flex
		align-items: center
		margin-top: 10px
	&-name
		font-size: 11px
