.table
	font-size: 12px
	&--wrapper
		display: flex
		align-items: flex-start
		margin-bottom: 15px
	&--icon
		width: 15px
		margin-left: 5px
	&--name
		text-transform: uppercase
		font-weight: bold
		font-size: 20px
	&--top
		color: white
		background: linear-gradient(to bottom, #A9C1D1,#89A6BC)
	&-bold
		font-weight: bold

th
	padding: 5px 15px
	border-right: 1px solid #677C8C
	font-weight: normal
table
	border-collapse: collapse
tr
	&:not(:nth-child(n+4))
		border-bottom: 1px solid #677C8C
.table--border
	box-shadow: 0px 12px 10px -10px grey
	border: 1px solid #677C8C
	border-radius: 5px
	border-right: none
	overflow: hidden
.domains
	border-top: 1px solid #677C8C
.srv
	text-decoration: underline
.comment-button
	text-decoration: underline
	color: blue
	cursor: pointer
.comment-input
	display: none
.comment-input.active
	display: block
.link-wrapper
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding-top: 10px
	margin-bottom: 10px
.link-text
	flex-basis: 100%
.link
	margin-top: 15px
	padding-left: 20px
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
.domains
	vertical-align: top
.exit
	cursor: pointer
